<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OLLO</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="start-time" id="startTime">
			<span class="start-time-title">Начало через:</span>

			<div class="hours">
				<span class="start-time-number">4</span>

				<span class="start-time-text">часов </span>
			</div>	
			<div class="minutes">
				<span class="start-time-number">40</span>
				<span class="start-time-text">минут </span>
			</div>
			<div class="seconds">
				<span class="start-time-number">30</span>
				<span class="start-time-text">секунд</span>
			</div>	
		</div>
	</div>
	<div class="container">
		<div class="koef-block">
			<div class="koef-block-item">
				<img src="assets/images/LOGONAVI2.png" alt="">
				<span class="koef-title">Коэфф.</span>
				<span class="koef">2.66</span>
			</div>

			<a href=""class="bet-button">Поставить на матч $</a>
			<div class="koef-block-item">
				<img src="assets/images/VPLOGO2.png" alt="">
				<span class="koef-title">Коэфф.</span>
				<span class="koef">1.33</span>
			</div>
		</div>
	</div>

	<div class="team__bar ">
		<div class="container ">
			<div class="team__bar__inner">
				<div class="bar__item1">
					<div class="team__info">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team__name">Natus Vincere</span>
					</div>
					<div class="bar__percentages">60%</div>
				</div>
				<div class="bar__item2">
					<div class="bar__percentages">40%</div>
					<div class="team__info">
						<img src="assets/images/VPLOGO1.png" alt="" class="logo__team">
						<span class="team__name">Vir</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="info__cards">
		<div class="container">
			<div class="info__cards__inner">
				<div class="cards__item1">
					<h3 class="card__title">График винрейта</h3>
					<div class="winrate__column1"></div>
					<div class="winrate__column2"></div>
					<span class="column__percentages">60%</span>
					<span class="column__percentages">40%</span>
				</div>
				<div class="cards__item2">
					<h3 class="card__title">Диаграмма рейтинга</h3>
					<div class="rating__chart">
						
					</div>
	
			</div>
				<div class="cards__item3">
					<h3 class="card__title">Число побед/поражений</h3>
					<div class="card3__team1">
						<img src="assets/images/LOGONAVI2.png" alt="">
						<span class="win__rate">500</span>
						<span class="lose__rate">122</span>
						
					</div>
					<div class="delimiter__small"></div>
					<div class="card3__team2">
						<img src="assets/images/VPLOGO2.png" alt="">
						<span class="win__rate">377</span>
						<span class="lose__rate">438</span>
						
					</div>
						
				</div>
			</div><!-- info__cards__inner -->
		</div><!-- container -->
	</div><!-- info__cards -->


	<div class="team__bar team__bar__ratio">
		<div class="container ">
			<h2 class="team__bar__ratio__title">Соотношение выигрышей и проигрышей команд</h2>
			<div class="team__bar__inner ">
				<div class="bar__item1 bar__item1__ratio">
					<div class="team__info">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team__name team__name__ratio">Natus Vincere</span>
					</div>
					<div class="bar__percentages__ratio">
						<span class="bar__percentages__win">68%</span>
						<span class="bar__percentages__lose">32%</span>
					</div>
				</div>
				<div class="bar__item2 bar__item2__ratio">
					<div class="bar__percentages__ratio">
						<span class="bar__percentages__win">47%</span>
						<span class="bar__percentages__lose">53%</span>
					</div>
					<div class="team__info">
						<img src="assets/images/VPLOGO1.png" alt="" class="logo__team">
						<span class="team__name team__name__ratio">Virtus Pro</span>
					</div>
				</div>
			</div>
		</div><!-- container -->
	</div><!-- team__bar__ratio -->

	<div class="accordion__block">
		<div class="container">
			<h2 class="accordion__block__title">Статистика прошлых матчей:</h2>

			<div class="accordion">
				<div class="accordion__inner">
					<div class="accordion__item">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team__name__accordion ">Natus</span>
						<span class="accordion__item__number">25</span>
					</div>
					<span class="delimiter">:</span>
					<div class="accordion__item">

						<span class="accordion__item__number">14</span>
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team__name__accordion ">Natus </span>
						
					</div>
				</div>
			</div>

			<div class="panel" id="panel">
				<div class="score">
					<div class="container2">
						<div class="score__inner">
							<div class="score__item score__item1">
								<img src="assets/images/LogoNavi.png" alt="" class="big__team__logo"> 
								<span class="score__number">25</span>
							</div>
							<div class="score__item score__item2">
								<span class="match__type">BO 5</span>
								<span class="match__time">55:43</span>
								<span class="match__date">14.09 19:00</span>
							</div>
							<div class="score__item score__item3">
								<span class="score__number score__number2">14</span>
								<img src="assets/images/LogoVP.png" alt=""class="big__team__logo" > 
							</div>
						</div>
					</div>
				</div>
				<div class="players" > 
					<div class="container2">
						<span class="first__blood">Первая кровь: <span class="name__fblood">Pechka</span></span>
						<div class="players-inner">
							<img src="assets/images/live/team-1-logo-big.png" alt="" class="team1-logo-players">
							<img src="assets/images/live/team-1-logo-big.png" alt="" class="team2-logo-players">	

							<div class="team-1">
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
							</div>
							<div class="delimiter-big"></div>
							<div class="team-2">
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->

								<div class="players-item" >
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->

							</div>

						</div><!-- players-inner -->
					</div><!-- container2 -->
				</div><!-- players -->
			</div><!-- panel -->
			<div class="accordion">
				<div class="accordion__inner">
					<div class="accordion__item">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team__name__accordion ">Natus </span>
						<span class="accordion__item__number">25</span>
					</div>
					<span class="delimiter">:</span>
					<div class="accordion__item">

						<span class="accordion__item__number">14</span>
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team__name__accordion ">Natus </span>
						
					</div>
				</div>
			</div>

			<div class="panel" id="panel">
				<div class="score">
					<div class="container2">
						<div class="score__inner">
							<div class="score__item score__item1">
								<img src="assets/images/LogoNavi.png" alt="" class="big__team__logo"> 
								<span class="score__number">25</span>
							</div>
							<div class="score__item score__item2">
								<span class="match__type">BO 5</span>
								<span class="match__time">55:43</span>
								<span class="match__date">14.09 19:00</span>
							</div>
							<div class="score__item score__item3">
								<span class="score__number score__number2">14</span>
								<img src="assets/images/LogoVP.png" alt=""class="big__team__logo" > 
							</div>
						</div>
					</div>
				</div>
				<div class="players players_no-stream" > 
					<div class="container2">
						<span class="first__blood">Первая кровь: <span class="name__fblood">Pechka</span></span>
						<div class="players-inner">	

							<div class="team-1">
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
								<div class="players-item">
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
									<div class="player-info">
										<div class="info-title">
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">
											<span class="player-nick">Crystallize</span>
											<span class="player-hero-name">Pudge</span>
										</div>
										<div class="player-hero">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
										</div>
										<div class="player-statistics">
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>

											</div>
										</div>
									</div> <!-- player__info -->
								</div><!-- players__item -->
							</div>
							<div class="delimiter-big"></div>
							<div class="team-2">
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->
								<div class="players-item">
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->

								<div class="players-item" >
									<div class="player-info player-info_team2">
										<div class="info-title info-title_team2">
											<span class="player-hero-name">Pudge</span>
											<span class="player-nick">Crystallize</span>
											<img src="assets/images/UKRAINEFLAG1.png" alt=""class="player-country">

										</div>
										<div class="player-hero player-hero_team2">
											<img src="assets/images/hero-img.png" alt="" >
											<img src="assets/images/Blade_Mail_icon.png" alt="" class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">
											<img src="assets/images/Blade_Mail_icon.png" alt=""class="hero-item">

										</div>
										<div class="player-statistics player-statistics_team2">
											<div class="statistics-item">
												<img src="assets/images/line-chart.png" alt="">
												<span class="chart-number">25346</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/skull.png" alt="">
												<span class="death-number">4</span>
											</div>
											<div class="statistics-item">
												<img src="assets/images/sword.png" alt="">
												<span class="kills-number">20</span>
											</div>


										</div>
									</div><!-- player-info -->
									<img src="assets/images/player-photo-1.png" alt="" class="player-photo">
								</div><!-- players-item -->

							</div>

						</div><!-- players-inner -->
					</div><!-- container2 -->
				</div><!-- players -->
			</div><!-- panel -->
			
		</div><!-- container -->
	</div><!-- accordion__block -->
	<div class="container">
		<div class="last-games">
			<div class="last-games-first-part">
				<div class="team-name team-name_main">Navi</div>
				<div class="match">
					<div class="match__item">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name">Nai </span>
						<span class="match-number">25</span>
					</div>
					<span>:</span>
					<div class="match__item">
						<span class="match-number">14</span>
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name">Natus </span>

					</div>
				</div>
				<div class="match">
					<div class="match__item">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name =">Virtus Pro </span>
						<span class="match-number">25</span>
					</div>
					<span>:</span>
					<div class="match__item">
						<span class="match-number">14</span>
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name">Natus </span>

					</div>
				</div>

			</div>
			<div class="last-games-second-part">
				<div class="team-name team-name_main">Virtus Pro</div>
				<div class="match">
					<div class="match__item">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name">Virtus Pro </span>
						<span class="match-number">25</span>
					</div>
					<span class="delimiter">:</span>
					<div class="match__item">
						<span class="match-number">14</span>
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name">Natus </span>

					</div>
				</div>
				<div class="match">
					<div class="match__item">
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name">Virtus Pro </span>
						<span class="match-number">25</span>
					</div>
					<span class="delimiter">:</span>
					<div class="match__item">
						<span class="match-number">14</span>
						<img src="assets/images/LOGONAVI1.png" alt="" class="logo__team">
						<span class="team-name">Natus </span>

					</div>
				</div>

			</div>


		</div>
	</div>

	<div class="last-games-second-part"></div>
</div>






		<script  src="assets/js/accordion.js"></script>
	

</body>
</html>
